


# Your code here 𓆉𓆝 𓆟 𓆞 𓆝 𓆟𓇼
text = """
[Куплет 1]
В истерике кружилась мама Валя
На заднем фоне замер папа Толя
В радиусе метра воцарился жесточайший хаос
Когда всем понятно стало: сын остался без диплома
Мама, не кричи, хватит плакать, не смей

[Куплет 2]
Я снова на улице, иду без цели
Светит солнце, но в голове метели
Забудь про все, кто тебя обидел
Давай вместе жить, каждый миг — победа

[Предприпев 1]
Вдруг увидел солнце — и тогда себе я сказал:

[Предприпев 2]
Я выбираю — жить в кайф!

[Припев]
Я выбираю — жить в кайф!
Я выбираю — жить в кайф!
Я выбираю — жить в кайф!
Я выбираю — жить в кайф!
"""

verses = {
    "куплет 1": "В истерике кружилась мама Валя\nНа заднем фоне замер папа Толя\nВ радиусе метра воцарился жесточайший хаос\nКогда всем понятно стало: сын остался без диплома\nМама, не кричи, хватит плакать, не смей",
    "куплет 2": "Я снова на улице, иду без цели\nСветит солнце, но в голове метели\nЗабудь про все, кто тебя обидел\nДавай вместе жить, каждый миг — победа",
    "предприпев 1": "Вдруг увидел солнце — и тогда себе я сказал:",
    "предприпев 2": "Я выбираю — жить в кайф!",
    "припев": "Я выбираю — жить в кайф!\nЯ выбираю — жить в кайф!\nЯ выбираю — жить в кайф!\nЯ выбираю — жить в кайф!"
}

while True:
    user_input = input("Введите номер задания (1, 2, 3) или 'выход': ")
    if user_input == "выход":
        break
    elif user_input == "1":
        element = input("Введите название элемента (куплет 1, куплет 2, предприпев 1, предприпев 2, припев): ")
        if element in verses:
            print(verses[element])
        else:
            print("Неверное название элемента.")
    elif user_input == "2":
        lines = text.replace("[Куплет 1]", "").replace("[Куплет 2]", "").replace("[Предприпев 1]", "").replace(
            "[Предприпев 2]", "").replace("[Припев]", "").strip()
        for line in lines.split("\n"):
            print(line.center(60))
    elif user_input == "3":
        count_type = input("Введите 'куплет' или 'песня': ")
        import re
        from collections import Counter


        def get_word_count(text, only_verses=False):
            if only_verses:
                verses_text = "\n".join([verses["куплет 1"], verses["куплет 2"]])
            else:
                verses_text = text

            words = re.findall(r'\b\w+\b', verses_text.lower())
            return Counter(words)


        if count_type == "куплет":
            word_count = get_word_count(text, True)
        elif count_type == "песня":
            word_count = get_word_count(text)
        else:
            print("Неверный ввод.")
            continue

        most_common = word_count.most_common(3)
        for idx, (word, count) in enumerate(most_common, 1):
            print(f"{idx}. \"{word}\" - {count} раз")
    else:
        print("Неверный номер задания.")
